{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MapUI0.plist"
  ],
  "texturesPng": [
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 880,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 804,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -83,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "孙尚香",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_0",
              "ZOrder": 0,
              "actiontag": 879,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3,
              "positionPercentY": 0.2306425,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 803,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -285,
              "y": 140,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 892,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 816,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -83,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "蓝凤凰",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_1",
              "ZOrder": 0,
              "actiontag": 891,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.005263158,
              "positionPercentY": 0.2306425,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 815,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -5,
              "y": 140,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 895,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.324,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 819,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -81,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "楚留香",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_2",
              "ZOrder": 0,
              "actiontag": 894,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.284210533,
              "positionPercentY": 0.2306425,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 818,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 270,
              "y": 140,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 898,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 822,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -83,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "江小鱼",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_3",
              "ZOrder": 0,
              "actiontag": 897,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3,
              "positionPercentY": -0.22240527,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 821,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -285,
              "y": -135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 901,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 825,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -83,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "韦小宝",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_4",
              "ZOrder": 0,
              "actiontag": 900,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.005263158,
              "positionPercentY": -0.22240527,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 824,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -5,
              "y": -135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 904,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.005,
                  "positionPercentY": -0.332,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.345,
                  "sizePercentY": 0.12,
                  "sizeType": 0,
                  "tag": 828,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": 1,
                  "y": -83,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "任盈盈",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero_5",
              "ZOrder": 0,
              "actiontag": 903,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.284210533,
              "positionPercentY": -0.22240527,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210526317,
              "sizePercentY": 0.411861628,
              "sizeType": 0,
              "tag": 827,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 270,
              "y": -135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_87.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 250,
              "scale9Width": 200
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_906",
              "ZOrder": 0,
              "actiontag": 906,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 44,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0105263162,
              "positionPercentY": 0.487644166,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.182105258,
              "sizePercentY": 0.0724876449,
              "sizeType": 0,
              "tag": 830,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": -10,
              "y": 296,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "szg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 44,
              "scale9Width": 173
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Home_view",
          "ZOrder": 0,
          "actiontag": 820,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 607,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.501041651,
          "positionPercentY": 0.496875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9895833,
          "sizePercentY": 0.9484375,
          "sizeType": 0,
          "tag": 745,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 950,
          "x": 481,
          "y": 318,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 50,
          "capInsetsY": 50,
          "fileName": null,
          "fileNameData": {
            "path": "image_1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 607,
          "scale9Width": 950
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "skill4",
                      "ZOrder": 0,
                      "actiontag": 823,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 51,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 2.83333325,
                      "positionPercentY": -2.25,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.85,
                      "sizePercentY": 2.55,
                      "sizeType": 0,
                      "tag": 748,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 51,
                      "x": 170,
                      "y": -45,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 51,
                      "scale9Width": 51
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "skill3",
                      "ZOrder": 0,
                      "actiontag": 824,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 51,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.85,
                      "positionPercentY": -2.25,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.85,
                      "sizePercentY": 2.55,
                      "sizeType": 0,
                      "tag": 749,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 51,
                      "x": 111,
                      "y": -45,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 51,
                      "scale9Width": 51
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "skill2",
                      "ZOrder": 0,
                      "actiontag": 825,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 51,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.8833333,
                      "positionPercentY": -2.25,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.85,
                      "sizePercentY": 2.55,
                      "sizeType": 0,
                      "tag": 750,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 51,
                      "x": 53,
                      "y": -45,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 51,
                      "scale9Width": 51
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "skill1",
                      "ZOrder": 0,
                      "actiontag": 826,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 51,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.0833333358,
                      "positionPercentY": -2.25,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.85,
                      "sizePercentY": 2.55,
                      "sizeType": 0,
                      "tag": 751,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 51,
                      "x": -5,
                      "y": -45,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "ui_2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 51,
                      "scale9Width": 51
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "skill_txt",
                  "ZOrder": 0,
                  "actiontag": 822,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.296428561,
                  "positionPercentY": -0.197368428,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.214285716,
                  "sizePercentY": 0.05263158,
                  "sizeType": 0,
                  "tag": 747,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": -83,
                  "y": -75,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 15,
                  "hAlignment": 0,
                  "text": "天赋技能",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 829,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 754,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "race_txt",
                      "ZOrder": 0,
                      "actiontag": 828,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.444444448,
                      "positionPercentY": -2.05,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 753,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -20,
                      "y": -41,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "职业:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 833,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 758,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "tl_txt",
                      "ZOrder": 0,
                      "actiontag": 832,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -3.288889,
                      "positionPercentY": -5.95,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 757,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -148,
                      "y": -119,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "体力:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 835,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 760,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "wl_txt",
                      "ZOrder": 0,
                      "actiontag": 834,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -3.288889,
                      "positionPercentY": -7.15,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 759,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -148,
                      "y": -143,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "武力:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 837,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 762,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "fy_txt",
                      "ZOrder": 0,
                      "actiontag": 836,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.7111111,
                      "positionPercentY": -7.15,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 761,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -32,
                      "y": -143,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "统御:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 839,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 764,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "sd_txt",
                      "ZOrder": 0,
                      "actiontag": 838,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.7111111,
                      "positionPercentY": -6.05,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 763,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -32,
                      "y": -121,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "敏捷:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 841,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 766,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "zl_txt",
                      "ZOrder": 0,
                      "actiontag": 840,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -3.288889,
                      "positionPercentY": -8.3,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 765,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -148,
                      "y": -166,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "智力:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "txt",
                          "ZOrder": 0,
                          "actiontag": 843,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 1.85185182,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 2.29629636,
                          "sizePercentY": 1,
                          "sizeType": 1,
                          "tag": 768,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 62,
                          "x": 50,
                          "y": 0,
                          "areaHeight": 17,
                          "areaWidth": 62,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 12,
                          "hAlignment": 0,
                          "text": "0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "sb_txt",
                      "ZOrder": 0,
                      "actiontag": 842,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 0,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.7111111,
                      "positionPercentY": -8.25,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 767,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 27,
                      "x": -32,
                      "y": -165,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 12,
                      "hAlignment": 0,
                      "text": "闪避:",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "name_txt",
                  "ZOrder": 0,
                  "actiontag": 827,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.18571429,
                  "positionPercentY": 0.294736832,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.160714284,
                  "sizePercentY": 0.05263158,
                  "sizeType": 0,
                  "tag": 752,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 52,
                  "y": 112,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 15,
                  "hAlignment": 0,
                  "text": "蓝凤凰",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "CustomImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CustomImageView",
                  "name": "head_mc",
                  "ZOrder": 0,
                  "actiontag": 844,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCustomImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "{\"StringTest\":null,\"IntTest\":0,\"FloatTest\":0,\"DoubleTest\":0,\"BoolTest\":false,\"ColorTest_R\":0,\"ColorTest_G\":0,\"ColorTest_B\":0,\"ResourceData\":\"11.png\",\"ResourceData_type\":0,\"ResourceData_plist\":null}",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.18928571,
                  "positionPercentY": 0.0578947365,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.45714286,
                  "sizePercentY": 0.105263159,
                  "sizeType": 0,
                  "tag": 769,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 128,
                  "x": -53,
                  "y": 22,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "image 948.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 128
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "HInfo_tip",
              "ZOrder": 0,
              "actiontag": 821,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 380,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.00208333344,
              "positionPercentY": 0.00625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.291666657,
              "sizePercentY": 0.59375,
              "sizeType": 0,
              "tag": 746,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": -2,
              "y": 4,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "Symbol_815.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 380,
              "scale9Width": 280
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "start_btn",
              "ZOrder": 0,
              "actiontag": 905,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 20,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0572916679,
              "positionPercentY": -0.253125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0489583351,
              "sizePercentY": 0.03125,
              "sizeType": 0,
              "tag": 829,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 47,
              "x": -55,
              "y": -162,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "开始3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 23,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "开始1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "开始2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 20,
              "scale9Width": 47,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "cancel_btn",
              "ZOrder": 0,
              "actiontag": 1290,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 20,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0520833321,
              "positionPercentY": -0.253125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.05,
              "sizePercentY": 0.03125,
              "sizeType": 0,
              "tag": 1192,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 48,
              "x": 50,
              "y": -162,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "cancel_3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "cancel_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "cancel_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 20,
              "scale9Width": 48,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "HInfo_view",
          "ZOrder": 0,
          "actiontag": 878,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 802,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 960,
          "x": 480,
          "y": 320,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Symbol_89.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Home_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 744,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}