{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MapUI0.plist"
  ],
  "texturesPng": [
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "skill_3",
                  "ZOrder": 0,
                  "actiontag": 205,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.83333325,
                  "positionPercentY": -2.25,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.85,
                  "sizePercentY": 2.55,
                  "sizeType": 0,
                  "tag": 163,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 51,
                  "x": 170,
                  "y": -45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 51
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "skill_2",
                  "ZOrder": 0,
                  "actiontag": 206,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.85,
                  "positionPercentY": -2.25,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.85,
                  "sizePercentY": 2.55,
                  "sizeType": 0,
                  "tag": 164,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 51,
                  "x": 111,
                  "y": -45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 51
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "skill_1",
                  "ZOrder": 0,
                  "actiontag": 207,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8833333,
                  "positionPercentY": -2.25,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.85,
                  "sizePercentY": 2.55,
                  "sizeType": 0,
                  "tag": 165,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 51,
                  "x": 53,
                  "y": -45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 51
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "skill_0",
                  "ZOrder": 0,
                  "actiontag": 208,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.0833333358,
                  "positionPercentY": -2.25,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.85,
                  "sizePercentY": 2.55,
                  "sizeType": 0,
                  "tag": 166,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 51,
                  "x": -5,
                  "y": -45,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "ui_2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 51
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "skill_txt",
              "ZOrder": 0,
              "actiontag": 204,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 20,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.304964542,
              "positionPercentY": -0.230563,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.212765962,
              "sizePercentY": 0.0536193028,
              "sizeType": 0,
              "tag": 162,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -86,
              "y": -86,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 15,
              "hAlignment": 0,
              "text": "天赋技能",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 211,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 169,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "race_txt",
                  "ZOrder": 0,
                  "actiontag": 210,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.366666675,
                  "positionPercentY": -3.11111116,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 168,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -22,
                  "y": -84,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "职业:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 213,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 171,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lv_txt",
                  "ZOrder": 0,
                  "actiontag": 212,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.366666675,
                  "positionPercentY": -1.85185182,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 170,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -22,
                  "y": -50,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "等级:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 215,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 173,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "tl_txt",
                  "ZOrder": 0,
                  "actiontag": 214,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.5666666,
                  "positionPercentY": -4.814815,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 172,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -154,
                  "y": -130,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "体力:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 217,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 175,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "wl_txt",
                  "ZOrder": 0,
                  "actiontag": 216,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.5666666,
                  "positionPercentY": -5.740741,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 174,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -154,
                  "y": -155,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "武力:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 219,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 177,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "fy_txt",
                  "ZOrder": 0,
                  "actiontag": 218,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5833333,
                  "positionPercentY": -5.740741,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 176,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -35,
                  "y": -155,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "统御:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 221,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 179,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "sd_txt",
                  "ZOrder": 0,
                  "actiontag": 220,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5833333,
                  "positionPercentY": -4.814815,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 178,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -35,
                  "y": -130,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "敏捷:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 223,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 181,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "zl_txt",
                  "ZOrder": 0,
                  "actiontag": 222,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.5666666,
                  "positionPercentY": -6.66666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 180,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -154,
                  "y": -180,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "智力:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "txt",
                      "ZOrder": 0,
                      "actiontag": 225,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.61290324,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 183,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 50,
                      "y": 0,
                      "areaHeight": 20,
                      "areaWidth": 62,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "sb_txt",
                  "ZOrder": 0,
                  "actiontag": 224,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5833333,
                  "positionPercentY": -6.66666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.516666651,
                  "sizePercentY": 0.7407407,
                  "sizeType": 0,
                  "tag": 182,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 31,
                  "x": -35,
                  "y": -180,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "闪避:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "name_txt",
              "ZOrder": 0,
              "actiontag": 209,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.191489369,
              "positionPercentY": 0.3297587,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.212765962,
              "sizePercentY": 0.0723860562,
              "sizeType": 0,
              "tag": 167,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 54,
              "y": 123,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "蓝凤凰",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "CustomImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CustomImageView",
              "name": "head_mc",
              "ZOrder": 0,
              "actiontag": 226,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCustomImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "{\"StringTest\":null,\"IntTest\":0,\"FloatTest\":0,\"DoubleTest\":0,\"BoolTest\":false,\"ColorTest_R\":0,\"ColorTest_G\":0,\"ColorTest_B\":0,\"ResourceData\":\"11.png\",\"ResourceData_type\":0,\"ResourceData_plist\":null}",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.209219858,
              "positionPercentY": 0.08310992,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4539007,
              "sizePercentY": 0.107238606,
              "sizeType": 0,
              "tag": 184,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 128,
              "x": -59,
              "y": 31,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "image 948.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 128
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_63",
              "ZOrder": 0,
              "actiontag": 60123070,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4219858,
              "positionPercentY": 0.436997324,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.141843975,
              "sizePercentY": 0.107238606,
              "sizeType": 0,
              "tag": 2235,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 119,
              "y": 163,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "close3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "close1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "close2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "HInfo_tip",
          "ZOrder": 0,
          "actiontag": 203,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 373,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.501041651,
          "positionPercentY": 0.48125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.29375,
          "sizePercentY": 0.5828125,
          "sizeType": 0,
          "tag": 161,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 282,
          "x": 481,
          "y": 308,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Symbol_811.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 373,
          "scale9Width": 282
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "HTip_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 160,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}