{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MapUI0.plist"
  ],
  "texturesPng": [
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ListView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "city_list",
              "ZOrder": 0,
              "actiontag": 8710448,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 400,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.171875,
              "positionPercentY": -0.428,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.625,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 2238,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 400,
              "x": -110,
              "y": -214,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 2,
              "editorClipAble": false,
              "gravity": 3,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 60419481,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 68,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3828125,
                  "positionPercentY": 2.6,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.125,
                  "sizePercentY": 1.7,
                  "sizeType": 0,
                  "tag": 2240,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 16,
                  "x": 49,
                  "y": 104,
                  "areaHeight": 68,
                  "areaWidth": 16,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "楚留香",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "head",
              "ZOrder": 0,
              "actiontag": 20082124,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3390625,
              "positionPercentY": 0.064,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 2239,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 128,
              "x": -217,
              "y": 32,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "image 948.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 128
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 45749116,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.59090912,
                  "positionPercentY": 0.04347826,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.81818187,
                  "sizePercentY": 0.9130435,
                  "sizeType": 0,
                  "tag": 2242,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 35,
                  "y": 1,
                  "areaHeight": 21,
                  "areaWidth": 40,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "5",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "city",
              "ZOrder": 0,
              "actiontag": 33648069,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.4375,
              "positionPercentY": -0.04,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.034375,
              "sizePercentY": 0.046,
              "sizeType": 0,
              "tag": 2241,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 22,
              "x": -280,
              "y": -20,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "image 606.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 22
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 4073383,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.26923072,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.53846157,
                  "sizePercentY": 0.7777778,
                  "sizeType": 0,
                  "tag": 2244,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 33,
                  "y": 0,
                  "areaHeight": 21,
                  "areaWidth": 40,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "19",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "hero",
              "ZOrder": 0,
              "actiontag": 37324044,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.334375,
              "positionPercentY": -0.04,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.040625,
              "sizePercentY": 0.054,
              "sizeType": 0,
              "tag": 2243,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 26,
              "x": -214,
              "y": -20,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "image 275.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 26
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_4",
              "ZOrder": 0,
              "actiontag": 27772278,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.009375,
              "positionPercentY": 0.488,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2625,
              "sizePercentY": 0.09,
              "sizeType": 0,
              "tag": 2249,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 168,
              "x": -6,
              "y": 244,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jiaose.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 168
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "role_view",
          "ZOrder": 0,
          "actiontag": 57834654,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.497916669,
          "positionPercentY": 0.4875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.6666667,
          "sizePercentY": 0.78125,
          "sizeType": 0,
          "tag": 2237,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 478,
          "y": 312,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 64,
          "capInsetsY": 48,
          "fileName": null,
          "fileNameData": {
            "path": "image_1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 500,
          "scale9Width": 640
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "name_txt",
              "ZOrder": 0,
              "actiontag": 54968745,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.1625,
              "positionPercentY": 0.291666657,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.15,
              "sizePercentY": 0.225,
              "sizeType": 0,
              "tag": 2816,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -65,
              "y": 35,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "长安城",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 1264021,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.9375,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8333333,
                  "sizePercentY": 0.952380955,
                  "sizeType": 0,
                  "tag": 2818,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 45,
                  "y": 0,
                  "areaHeight": 20,
                  "areaWidth": 40,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "99",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "lv",
              "ZOrder": 0,
              "actiontag": 64331499,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.1725,
              "positionPercentY": 0.05,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.175,
              "sizeType": 0,
              "tag": 2817,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 48,
              "x": -69,
              "y": 6,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 16,
              "hAlignment": 0,
              "text": "等级：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 15414671,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.1875,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.35416663,
                  "sizePercentY": 0.952380955,
                  "sizeType": 0,
                  "tag": 2820,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 65,
                  "x": 57,
                  "y": 0,
                  "areaHeight": 20,
                  "areaWidth": 65,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "赵云",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "sj",
              "ZOrder": 0,
              "actiontag": 44862314,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.1725,
              "positionPercentY": -0.175,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.175,
              "sizeType": 0,
              "tag": 2819,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 48,
              "x": -69,
              "y": -21,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 16,
              "hAlignment": 0,
              "text": "守将：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 45037170,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.96875,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9375,
                  "sizePercentY": 0.952380955,
                  "sizeType": 0,
                  "tag": 2823,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": 62,
                  "y": 0,
                  "areaHeight": 20,
                  "areaWidth": 60,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "9",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "hero",
              "ZOrder": 0,
              "actiontag": 44573001,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1525,
              "positionPercentY": 0.05,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.16,
              "sizePercentY": 0.175,
              "sizeType": 0,
              "tag": 2821,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 61,
              "y": 6,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 16,
              "hAlignment": 0,
              "text": "聚贤庄：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 56162240,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.29166663,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.5625,
                  "sizePercentY": 0.952380955,
                  "sizeType": 0,
                  "tag": 2825,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 75,
                  "x": 62,
                  "y": 0,
                  "areaHeight": 20,
                  "areaWidth": 75,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "999999",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "bing",
              "ZOrder": 0,
              "actiontag": 53362953,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.17,
              "positionPercentY": -0.15,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.175,
              "sizeType": 0,
              "tag": 2822,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 48,
              "x": 68,
              "y": -18,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 16,
              "hAlignment": 0,
              "text": "兵力：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "city_item",
          "ZOrder": 0,
          "actiontag": 22415048,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.591666639,
          "positionPercentY": 0.6828125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.1875,
          "sizeType": 0,
          "tag": 2814,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 568,
          "y": 437,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 40,
          "capInsetsY": 20,
          "fileName": null,
          "fileNameData": {
            "path": "image_14.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 120,
          "scale9Width": 400
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "close_btn",
          "ZOrder": 0,
          "actiontag": 65439422,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 22,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8072917,
          "positionPercentY": 0.840625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.025,
          "sizePercentY": 0.034375,
          "sizeType": 0,
          "tag": 2250,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 24,
          "x": 775,
          "y": 538,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "close3.png",
            "plistFile": "",
            "resourceType": 1
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "close1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "close2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 22,
          "scale9Width": 24,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Role_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2236,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}