{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MapUI0.plist"
  ],
  "texturesPng": [
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png",
    "MapUI0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ListView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "camp_list",
              "ZOrder": 0,
              "actiontag": 35007482,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.246875,
              "positionPercentY": -0.448,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.703125,
              "sizePercentY": 0.7,
              "sizeType": 0,
              "tag": 2247,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": -158,
              "y": -224,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 2,
              "editorClipAble": false,
              "gravity": 3,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_3",
              "ZOrder": 0,
              "actiontag": 32355125,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0140625,
              "positionPercentY": 0.484,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.1375,
              "sizePercentY": 0.09,
              "sizeType": 0,
              "tag": 2248,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": -9,
              "y": 242,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xiaowu.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 88
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "CheckBox",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_10",
                      "ZOrder": 0,
                      "actiontag": 22980655,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.25,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8333333,
                      "sizePercentY": 1.125,
                      "sizeType": 0,
                      "tag": 2407,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 20,
                      "x": 30,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "开",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_0",
                  "ZOrder": 0,
                  "actiontag": 66999175,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.983333349,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4,
                  "sizePercentY": 0.8888889,
                  "sizeType": 0,
                  "tag": 2404,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 24,
                  "x": 59,
                  "y": 0,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "D:/sysoft/cocostudio/EditorDefaultRes/GUI/selected01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "D:/sysoft/cocostudio/EditorDefaultRes/GUI/selected02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              },
              {
                "classname": "CheckBox",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_11",
                      "ZOrder": 0,
                      "actiontag": 9303760,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.25,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8333333,
                      "sizePercentY": 1.125,
                      "sizeType": 0,
                      "tag": 2408,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 20,
                      "x": 30,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "关",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "CheckBox",
                  "name": "CheckBox_1",
                  "ZOrder": 0,
                  "actiontag": 34033172,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.08333325,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4,
                  "sizePercentY": 0.8888889,
                  "sizeType": 0,
                  "tag": 2406,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 24,
                  "x": 125,
                  "y": 0,
                  "backGroundBox": null,
                  "backGroundBoxData": {
                    "path": "D:/sysoft/cocostudio/EditorDefaultRes/GUI/selected01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundBoxDisabled": null,
                  "backGroundBoxDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "backGroundBoxSelected": null,
                  "backGroundBoxSelectedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "frontCross": null,
                  "frontCrossData": {
                    "path": "D:/sysoft/cocostudio/EditorDefaultRes/GUI/selected02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "frontCrossDisabled": null,
                  "frontCrossDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "selectedState": true
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "music",
              "ZOrder": 0,
              "actiontag": 40201695,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.2875,
              "positionPercentY": 0.324,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.09375,
              "sizePercentY": 0.054,
              "sizeType": 0,
              "tag": 2405,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -184,
              "y": 162,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "音乐：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_13",
              "ZOrder": 0,
              "actiontag": 18991838,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 115,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3546875,
              "positionPercentY": -0.074,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.078125,
              "sizePercentY": 0.23,
              "sizeType": 0,
              "tag": 2410,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": -227,
              "y": -37,
              "areaHeight": 115,
              "areaWidth": 50,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 45,
              "hAlignment": 0,
              "text": "存档",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "xwu_view",
          "ZOrder": 0,
          "actiontag": 15619502,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.491666675,
          "positionPercentY": 0.478125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.6666667,
          "sizePercentY": 0.78125,
          "sizeType": 0,
          "tag": 2246,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 472,
          "y": 306,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 64,
          "capInsetsY": 48,
          "fileName": null,
          "fileNameData": {
            "path": "image_1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 500,
          "scale9Width": 640
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "name_txt",
              "ZOrder": 0,
              "actiontag": 52226994,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 20,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.25555557,
              "positionPercentY": 0.125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.13333334,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 2430,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -115,
              "y": 10,
              "areaHeight": 20,
              "areaWidth": 60,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 14,
              "hAlignment": 0,
              "text": "赵云",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "date_txt",
              "ZOrder": 0,
              "actiontag": 8512556,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 20,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.155555561,
              "positionPercentY": -0.15,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.333333343,
              "sizePercentY": 0.25,
              "sizeType": 0,
              "tag": 2424,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": -70,
              "y": -12,
              "areaHeight": 20,
              "areaWidth": 150,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 14,
              "hAlignment": 0,
              "text": "2014/8/15 8:18:13",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "txt",
                  "ZOrder": 0,
                  "actiontag": 20202751,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8333333,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.625,
                  "sizePercentY": 0.952380955,
                  "sizeType": 0,
                  "tag": 2437,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 30,
                  "x": 40,
                  "y": 0,
                  "areaHeight": 20,
                  "areaWidth": 30,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "hAlignment": 0,
                  "text": "15",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "lv",
              "ZOrder": 0,
              "actiontag": 11307980,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 209,
              "colorG": 206,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.13333334,
              "positionPercentY": 0.125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.106666669,
              "sizePercentY": 0.2625,
              "sizeType": 0,
              "tag": 2450,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 48,
              "x": -60,
              "y": 10,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 16,
              "hAlignment": 0,
              "text": "等级：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "save_item",
          "ZOrder": 0,
          "actiontag": 33864521,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.561458349,
          "positionPercentY": 0.60625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.46875,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 2463,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 450,
          "x": 539,
          "y": 388,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 40,
          "capInsetsY": 40,
          "fileName": null,
          "fileNameData": {
            "path": "image_14.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 80,
          "scale9Width": 450
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "close_btn",
          "ZOrder": 0,
          "actiontag": 27272933,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 22,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.798958361,
          "positionPercentY": 0.834375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.025,
          "sizePercentY": 0.034375,
          "sizeType": 0,
          "tag": 2252,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 24,
          "x": 767,
          "y": 534,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "close3.png",
            "plistFile": "",
            "resourceType": 1
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "close1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "close2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 22,
          "scale9Width": 24,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "XWu_Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2245,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 100,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}